<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

 
  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>
  <Commands package="guidNugetUpgradePackage">
    <Groups>
      <Group guid="guidNugetUpgradePackageCmdSet" id="NugetUpgradeGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidNugetUpgradePackageCmdSet" id="UpgradePackagesId" priority="0x0100" type="Button">
        <Parent guid="guidNugetUpgradePackageCmdSet" id="NugetUpgradeGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>KILL PACKAGES.CONFIGs</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\UpgradePackages.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidNugetUpgradePackage" value="{850c3a4a-c1a5-4641-91e4-2fe47a87427c}" />

    <GuidSymbol name="guidNugetUpgradePackageCmdSet" value="{1cbe85f2-1989-4d41-a09b-4d42b7068d92}">
      <IDSymbol name="NugetUpgradeGroup" value="0x1020" />
      <IDSymbol name="UpgradePackagesId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{8fe7d220-8883-49ae-a284-bea214951a0f}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
